#!/usr/bin/python
# -*- coding: utf-8 -*-
cardList = [                   
  [5007, u'（騎士5S）銀狼の導き手バリエナ' , 5 , 0],
  [1002, u'（騎士5S）聖王女ユリアナ' , 5 , 0],
  [1029, u'（騎士5S）自由の騎士ディード' , 5 , 0],
  [1009, u'（騎士5S）司祭騎士パーシェル' , 5 , 0],
  [38, u'（戰士5S）強運の戦士ニンファ' , 5 , 0],
  [23, u'（戰士5S）破壊魔人ロレッタ' , 5 , 0],
  [7504, u'（戰士5S）牢獄の魔神コロパティロン' , 5 , 0],
  [8005, u'（戰士5S）七色の霊刃使いサクヤ' , 5 , 0],
  [8007, u'（法師5S）海賊令嬢ミスティ' , 5 , 0],
  [22, u'（法師5S）万象の魔導師アルドラ' , 5 , 0],
  [8008, u'（弓手5S）銀の森の妖精姫アルティナ' , 5 , 0],
  [5014, u'（弓手5S）千河の勇士ハジャダ' , 5 , 0],
  [5, u'（騎士4S）鉄仮面の剣士アルヴェルト' , 4 , 0],
  [3017, u'（騎士4S）炎の戦士ファン=ファン' , 4 , 0],
  [15, u'（戰士4S）微笑む悪魔アンジェリカ' , 4 , 0],
  [6024, u'（戰士4S）宿命の剣士ハルアキ' , 4 , 0],
  [6025, u'（戰士4S）宿命の剣士トウカ' , 4 , 0],
  [8004, u'（戰士4S）閃光の霊刃使いレイジ' , 4 , 0],
  [7010, u'（戰士4S）恋するお嬢様ベルナデット' , 4 , 0],
  [4, u'（戰士4S）“龍殺し”ヴォルグ' , 4 , 0],
  [5024, u'（僧侶4S）雪山の樹人パポラ' , 4 , 0],
  [5022, u'（僧侶4S）桜の樹人セレージャ' , 4 , 0],
  [7011, u'（僧侶4S）盲目の神官ノエル' , 4 , 0],
  [39, u'（僧侶4S）不良治癒術師ヴァネッサ' , 4 , 0],
  [8006, u'（法師4S）復讐の霊刃使いリック' , 4 , 0],
  [2007, u'（法師4S）平凡なるメイドエレミア' , 4 , 0],
  [4009, u'（法師4S）人気詩人ナイエル' , 4 , 0],
  [19, u'（弓手4S）森の王者フィリップ' , 4 , 0],
  [7009, u'（弓手4S）復讐者クラリス' , 4 , 0],
  [1028, u'（騎士3S）神託の聖騎士オデット' , 3 , 0],
  [1010, u'（騎士3S）旅の聖騎士ライネル' , 3 , 0],
  [1011, u'（騎士3S）旅の聖騎士カイ' , 3 , 0],
  [1024, u'（騎士3S）若き聖騎士マリス' , 3 , 0],
  [37, u'（騎士3S）俊足の剣士ラビィ' , 3 , 0],
  [9, u'（騎士3S）百戦の勇士スレイ' , 3 , 0],
  [6014, u'（戰士3S）歌舞伎者イヌチヨ' , 3 , 0],
  [7, u'（戰士3S）黒き鋭刃リュビア' , 3 , 0],
  [42, u'（戰士3S）飛天の遊撃手ジグムント' , 3 , 0],
  [6021, u'（戰士3S）赤鬼の剣士バイセツ' , 3 , 0],
  [24, u'（戰士3S）死の商人アイアリス' , 3 , 0],
  [7015, u'（戰士3S）主人公' , 3 , 0],
  [20, u'（戰士3S）王都の勇士キリエ' , 3 , 0],
  [4031, u'（戰士3S）女怪盗マディーナ' , 3 , 0],
  [3008, u'（戰士3S）土妖精の商売人アイダ' , 3 , 0],
  [5026, u'（戰士3S）千河の戦士ジェアダ' , 3 , 0],
  [17, u'（戰士3S）お調子者フランツ' , 3 , 0],
  [3005, u'（戰士3S）お調子者フランツ' , 3 , 0],
  [1019, u'（僧侶3S）隠密神官ヨハン' , 3 , 0],
  [31, u'（僧侶3S）秘薬師メルヴィナ' , 3 , 0],
  [1022, u'（僧侶3S）放浪牧師ロイ' , 3 , 0],
  [2025, u'（法師3S）魔法学園用務員ウーヴィア' , 3 , 0],
  [2029, u'（法師3S）魔法学園用務員ウーヴィア' , 3 , 0],
  [2012, u'（法師3S）魔法兵団隊長クラウス' , 3 , 0],
  [2015, u'（法師3S）魔法兵団フィオナ' , 3 , 0],
  [5028, u'（法師3S）精霊の導きミニモ' , 3 , 0],
  [4014, u'（法師3S）蛇つかいゴルネッサ' , 3 , 0],
  [3016, u'（法師3S）炎の料理人トト' , 3 , 0],
  [29, u'（法師3S）法務委員ビルギット' , 3 , 0],
  [4019, u'（法師3S）占い師ネルヴァ' , 3 , 0],
  [2006, u'（法師3S）二ツ星教授ヨナ' , 3 , 0],
  [21, u'（弓手3S）魔境の案内人エマ' , 3 , 0],
  [32, u'（弓手3S）魔法弓士コロナ' , 3 , 0],
  [4015, u'（弓手3S）踊り子見習いニキ' , 3 , 0],
  [18, u'（弓手3S）無面の暗殺者フェイスレス' , 3 , 0],
  [26, u'（弓手3S）うら若き商才エンヴィ' , 3 , 0],
  [25, u'（騎士2S）熱血武器商人ダスティ' , 2 , 1],
  [10, u'（騎士2S）無敵の守銭奴メリッサ' , 2 , 1],
  [13, u'（騎士2S）自称英雄アルベルト' , 2 , 1],
  [1031, u'（騎士2S）“清廉の泉”騎士団ルアンナ' , 2 , 1],
  [1027, u'（騎士2S）“悠久の丘”騎士団エリーナ' , 2 , 1],
  [3021, u'（戰士2S）泣き虫火妖精ヨヨ' , 2 , 1],
  [3012, u'（戰士2S）土妖精戦士団リンダ' , 2 , 1],
  [36, u'（僧侶2S）白の癒し手ラティ' , 2 , 1],
  [1020, u'（僧侶2S）トラブルシスターケイト' , 2 , 1],
  [53, u'（法師2S）早撃ちの狩人ワーグマン' , 2 , 1],
  [2024, u'（法師2S）双子魔法使いプルナ' , 2 , 1],
  [2023, u'（法師2S）双子魔法使いパルナ' , 2 , 1],
  [4011, u'（法師2S）みならい吟遊詩人ハキム' , 2 , 1],
  [27, u'（弓手2S）慈悲の商人パトリシア' , 2 , 1],
  [6, u'（騎士1S）歷戦の女傭兵ロベルタ' , 1 , 1],
  [1015, u'（騎士1S）聖都の宿将セルバンテス' , 1 , 1],
  [40, u'（騎士1S）善良なる傭兵カイン' , 1 , 1],
  [33, u'（騎士1S）軟派騎士ナックル' , 1 , 1],
  [1013, u'（騎士1S）“鋼鉄の血”騎士団長バクスト' , 1 , 1],
  [1014, u'（騎士1S）“原初の鷹”騎士団長ハーマン' , 1 , 1],
  [1026, u'（騎士1S）“吸血の戦鬼”騎士団長ベアト' , 1 , 1],
  [4027, u'（戰士1S）賭博師メフラム' , 1 , 1],
  [8, u'（戰士1S）軽足の傭兵カルロ' , 1 , 1],
  [12, u'（戰士1S）復讐に燃える戦士グレッグ' , 1 , 1],
  [3009, u'（戰士1S）土妖精戦士団エイダル' , 1 , 1],
  [11, u'（戰士1S）みならい戦士エディ' , 1 , 1],
  [34, u'（僧侶1S）熱き癒し手マリナ' , 1 , 1],
  [35, u'（僧侶1S）若き癒し手カトリ' , 1 , 1],
  [2017, u'（法師1S）魔導ギルド団員ゲッベルツ' , 1 , 1],
  [2016, u'（法師1S）魔法使い傭兵チャーノ' , 1 , 1],
  [2009, u'（法師1S）穴掘り師カルデア' , 1 , 1],
  [3019, u'（法師1S）小間使いヨッタ＝ヨッタ' , 1 , 1],
  [41, u'（弓手1S）頼れる弓兵ミシディア' , 1 , 1],
  [30, u'（弓手1S）外交委員オットー' , 1 , 1],
]


itemList = [  
  [10, u'Gold'],
  [11, u'AC'],
]
rfList = [
  [90000, u'（戰士1S）成長アルカナ', 1, 1], 
  [90001, u'（弓手1S）成長アルカナ', 1, 1],
  [90002, u'（法師1S）成長アルカナ', 1, 1],
  [90003, u'（僧侶1S）成長アルカナ', 1, 1],
  [90004, u'（騎士1S）成長アルカナ', 1, 1],
  [90005, u'（戰士2S）成長アルカナ', 2, 0], 
  [90006, u'（弓手2S）成長アルカナ', 2, 0],
  [90007, u'（法師2S）成長アルカナ', 2, 0],
  [90008, u'（僧侶2S）成長アルカナ', 2, 0],
  [90009, u'（騎士2S）成長アルカナ', 2, 0],
  [90010, u'（戰士3S）成長アルカナ', 3, 0], 
  [90011, u'（弓手3S）成長アルカナ', 3, 0],
  [90012, u'（法師3S）成長アルカナ', 3, 0],
  [90013, u'（僧侶3S）成長アルカナ', 3, 0],
  [90014, u'（騎士3S）成長アルカナ', 3, 0],
  [90015, u'（戰士4S）成長アルカナ', 4, 0], 
  [90016, u'（弓手4S）成長アルカナ', 4, 0],
  [90017, u'（法師4S）成長アルカナ', 4, 0],
  [90018, u'（僧侶4S）成長アルカナ', 4, 0],
  [90019, u'（騎士4S）成長アルカナ', 4, 0],
  [93000, u'（斬武1S）鍛冶アルカナ', 1, 0],
  [93001, u'（打武1S）鍛冶アルカナ', 1, 0],
  [93004, u'（魔武1S）鍛冶アルカナ', 1, 0],
  [93005, u'（聖武1S）鍛冶アルカナ', 1, 0],

]

weList = [
  [96002, u'（斬武2S）ロングソード', 2, 0],
  [96044, u'（打武2S）スレイブクラブ', 2, 0],   
  [96052, u'（突武2S）ジャベリン', 2, 0],
  [96061, u'（弓武2S）ロングボウ', 2, 0],
  [96073, u'（魔武2S）ウィローワンド', 2, 0],
  [96076, u'（魔武2S）タワーワンド', 2, 0],
  [96083, u'（聖武2S）ホーリーロッド', 2, 0],
  [96128, u'（斬武3S）霊刃．雪姫', 2, 0],
  [96129, u'（斬武3S）ケデュケイオン', 3, 0],
  [96130, u'（斬武3S）魔晶剣マナフレア', 3, 0],
  [96131, u'（弓武3S）真銀弓スカディ', 3, 0],
  [96132, u'（魔武3S）マジック・パラソル', 3, 0],
  [96925, u'（打武3S）IXヘッジホッグ', 3, 0],
  [97000, u'（斬武3S）グランフェイバー', 3, 0],
  [97001, u'（斬武3S）名刀マクハリ', 3, 0],
]

stoneList = [
  [0, u'精靈石'],
]


typeList = [
  ['card', u'角色卡', cardList],
  ['weapon_ev', u'武器卡', weList],
  ['weapon_rf', u'鍛造卡', rfList],  
  ['chara_rf', u'成長卡', rfList],
  ['item', u'道具', itemList],
  ['stone', u'道具', stoneList],
  ['0', u'角色卡', cardList],
  ['1', u'武器卡', weList],
  ['2', u'鍛造卡', rfList],
  ['3', u'成長卡', rfList],
]

def i2n(id,type = None,value = None):
  if type is None:
    print 'Warring: type is None'
    typeString = '角色卡'
    idString = searchList(id,'card')
  else:
    typeString = t2n(type)
    idString = searchList(id,type)
  if value is None:
    respString = idString
  else:
    respString = typeString + ' - ' + idString + ' x ' + str(value)
  return respString.encode("utf-8")

def i2as(id,type):
  for gacha in t2a( type ):
    if gacha[0] == int(id):
      return gacha[3]
  return 0
    
def t2n( type ):
  for gacha in typeList:
    if gacha[0] == str(type):
      return gacha[1]
  return type

def t2a( type ):
  for gacha in typeList:
    if gacha[0] == str(type):
      return gacha[2]
  print 'Warring: %s not in typeList' % type
  return cardList
  
def searchList(id,type):
  for gacha in t2a( type ):
    if gacha[0] == int(id):
      return gacha[1]
    elif gacha[0] == -1:
      return str(id)
  return str(id)

